* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Times;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50;
}

#navbar__logo {
    background-color: blue;
    background-image: linear-gradient(to top, blue 0%, red 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

fa-gem {
    margin-right: .5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    background: red;
    color: white;
}

.button:hover {
    background: blue;
    transition: all .5s ease;
}
.navbar__links:hover {
    background: skyblue;
    transition: all .5s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}

  /* Main content on home page*/

  .main {
    background-color: #141414;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 88vh;
    background-color: hsl(0, 33%, 9%);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  

.main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 3rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    color: goldenrod;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to bottom, hsl(190, 33%, 44%) 0%, #fe5196 100%);
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    position: relative;
  }

  .main__btn a {
    color: black;
    position: relative;
    z-index: 2;
    text-decoration: none;
  }


.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #37ffca;
    transition: all 0.35s;
    border-radius: 20px;
  }

.main__btn:hover {
    color: #fff;
  }
  
.main__btn:hover:after {
    width: 110%;
  }

#main__img {
    width: 95%;
    height: 95%;
    padding: 10%;
  }

  /* on to the services section, pics with links over top*/
.services {
    background-color: midnightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

.services h1 {
    background-color: blue;
    background-image: linear-gradient(to right, rgb(231, 154, 255) 0%, white 50%, rgb(231, 154, 255) 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.services__card {
    margin: 1rem;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0) 100%
      ),
      url('/images/image2.JPG');
    background-size: cover;
    position: relative;
    color: #fff;
  }

  .services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0) 100%
      ),
      url('/images/image3.JPG');
  }
  
  .services__card:hover {
    transform: scale(1.005);
    transition: 0.1s ease-in;
    cursor: pointer;
    background-image: black;
  }  

  .services__card h2 {
    position: absolute;
    top: 400px;
    left: 35px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8545c1;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }

@media screen and (max-width: 1000px) {
    .services {
        height: 1600px;
    }
    
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
    }

.footer__container {
    background-color: midnightblue;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
    text-align: left;
    width: 300px;
    height: auto;
    box-sizing: border-box;
  }
  
.footer__link--items h2 {
    margin-bottom: .5rem;
    color: white;

  }
.footer__link--items p {
color: white;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }

.footer__link--items a:hover {
    color: darkmagenta;
    transition: .3s ease-out;
}

@media screen and (max-width: 960px) {
    .footer__link--items {
        width: 150px;
    }
}

/* Photo Gallery*/

.photo_gallery_title {
    background-image: linear-gradient(black 0%, white 100%);
    padding-top: 10px;
    color: midnightblue;
}

.photo_grid_container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    flex-direction: column;
    width: 33%;
}

.trip_photo {
    display: flex;
    display: column;
    padding: 5px;
}

.img_description {
    position: absolute;
    visibility: visible;
    color: black;
    opacity: 0;
    transition: opacity .1s;
    width: 33%;
    overflow-wrap: normal;

}

.trip_photo:hover {
    p {
        opacity: 1;

    }
    img {
        opacity: .2;
    transform: scale(1.0);
    transition-duration: .1s;
    }
    
}

.trip_photo img {
    height: auto;
    width: 100%;
}